program chasi;
  uses graphabc;
begin
  setwindowsize (640,480);
  setwindowtitle ('Часы');
  setpencolor (clbrown);
  setpenwidth (2);
  line(100,50,80,100);
  lineto(80,140);
  lineto(100,190);
  lineto(105,190);
  lineto(105,180);
  lineto(195,180);
  lineto(195,190);
  lineto(200,190);
  lineto(220,140);
  lineto(220,100);
  lineto(200,50);
  lineto(195,50);
  lineto(195,60);
  lineto(105,60);
  lineto(105,50);
 line(100,50,105,50);
  line(90,100,90,140);
   lineto(210,140);
lineto(210,100);
lineto(90,100);
  rectangle(95,105,105,110);
  rectangle(110,105,120,110);
  line(105,120,105,135);
  line(115,120,115,135);
  line(120,120,120,135);
  line(125,120,125,135);
  line(135,120,135,135);
  line(160,125,160,135);
  line(165,125,165,135);
  setfontcolor(clblue);
  setfontstyle(fsbold);
  textout (20,20,'Мои электронные часы!');
end.